# BooksHomework

./: .gitignore  instruction.txt
homework/: pom.xml
homework/book-homework/: pom.xml
homework/book-homework/src/main/java/com/example/homework/: Config.java  HomeworkApplication.java
homework/book-homework/src/main/java/com/example/homework/controller/: BookController.java  HomeController.java
homework/book-homework/src/main/java/com/example/homework/domain/: BookFacade.java
homework/book-homework/src/main/java/com/example/homework/domain/dto/: AuthorRatingDto.java  BookDto.java
homework/book-homework/src/main/java/com/example/homework/domain/model/: Book.java
homework/book-homework/src/main/java/com/example/homework/domain/port/: BookRepository.java
homework/book-homework/src/main/java/com/example/homework/infrastructure/: BookFromFileRepository.java  DataSourceNotFoundException.java
homework/book-homework/src/test/java/com/example/homework/controller/: BookControllerTest.java
homework/book-homework/src/test/java/com/example/homework/domain/: BookFacadeTest.java
homework/book-homework/src/test/java/com/example/homework/infrastructure/: BookFromFileRepositoryTest.java  SourceExceptionTest.java
homework/dashboard-homework/: package-lock.json  pom.xml
homework/dashboard-homework/src/app/: app.component.css  app.component.html  app.module.ts
homework/dashboard-homework/src/app/book-details/: book-details.component.css  book-details.component.html  book-details.component.ts
homework/dashboard-homework/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
homework/dashboard-homework/src/app/model/: book.ts
homework/dashboard-homework/src/app/service/: book-http.service.ts
